{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\TRAINING\\01\\jcalendar-1.4\\lib\\jcalendar-1.4.jar",
        "c:\\TRAINING\\01\\mysql-connector-java-8.0.28.jar"
    ]
}